//MCJW Mixins

//Text Styling Uppercase and center
.textStyle_UPC_Center{
	text-align: center;
	text-transform: uppercase;
}

.footer_text {
	text-align: center;
	.textStyle_UPC_Center;
}

//Promotional Block H1 style
.promotional-bottom-block5_h1{
	font-size: 30px;
	.textStyle_UPC_Center;
}

.promotional-bottom_block5_block{
	padding: @block-five-padding;
	width: 100%;
	margin-right: 0%;
}

//FontAwesome Icon Style
.FontAwesome_icon_styles{
    -webkit-font-smoothing: antialiased;
    font-size: 22px;
    line-height: 21px;
    color: @colorMCJW_PMS425;    
    font-family: 'FontAwesome';
    margin: 0;
    vertical-align: top;
    display: inline-block;
    font-weight: normal;
    overflow: hidden;
    speak: none;
    transition: color .25s ease-in-out;
}