// Screen resoultions
@mobile_small_screen: 320px;
@mobile_medium_screen: 375px;
@mobile_large_screen: 425px;
@tablet_screen:768px;
@laptop_screen: 1024px;
@laptop_large_screen:1440px;
@laptop_extra_large_screen: 2560px;