//-----------------------------------------------------------------------------------------------------------------------
//Body Text Color
//-----------------------------------------------------------------------------------------------------------------------
/*
@body: ;
*/
//-----------------------------------------------------------------------------------------------------------------------
// Button Properties
//-----------------------------------------------------------------------------------------------------------------------
/* @button: ;
@button_mouseover: ;
@button_active: ; */

//-----------------------------------------------------------------------------------------------------------------------
// Link Properties
//-----------------------------------------------------------------------------------------------------------------------

/* @link: ;
@link_mouseover: ;
@link_active: ; */

//-----------------------------------------------------------------------------------------------------------------------
//
//-----------------------------------------------------------------------------------------------------------------------

@border-right: #512C1D;

@colorMCJW: rgba(209,211,211,1);//#D1D3D3
@colorMCJW_hover: rgba(209,211,211,0.5);
@colorMCJW_visited: rgba(209,211,211,0.7);

@color-White: #fff;

@footer-links: @colorMCJW;
@footer-links_hover: @colorMCJW_hover;
@footer-links_visited: @colorMCJW_visited;

@footer__background-color_MCJW: @color-White;